ModBusServerConfigurator/Info.xaml

<Window x:Class="ModBusServerConfigurator.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModBusServerConfigurator"
        mc:Ignorable="d"
        Title="Info" Height="220.645" Width="386.774"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Data Build:" HorizontalAlignment="Left" Margin="26,93,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Autore:" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelAuthor" Content="Federico Turco" HorizontalAlignment="Left" Margin="134,127,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image Margin="304,119,0,0" Source="Bozzetto_logo_4.ico" Stretch="Fill" HorizontalAlignment="Left" Width="44" Height="45" VerticalAlignment="Top"/>
        <Label Content="Versione:" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelDataBuild" Content="" HorizontalAlignment="Left" Margin="134,93,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelVersion" Content="" HorizontalAlignment="Left" Margin="134,14,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Build Number:" HorizontalAlignment="Left" Margin="26,50,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelBuild" Content="" HorizontalAlignment="Left" Margin="134,50,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
