ModBusServerConfigurator/Main_ModBusServer.xaml

<Window x:Class="ModBusServerConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModBusServerConfigurator"
        mc:Ignorable="d"
        Title="Slave Simulator" Height="720" Width="1085" Closing="Window_Closing" Loaded="Window_Loaded" KeyUp="Window_KeyUp" MinWidth="1085" MinHeight="400">
    <Grid>
        <ToolBarTray Height="31" Margin="10,10,10,0" VerticalAlignment="Top">
            <ToolBar>
                <Button x:Name="ButtonInfo" Click="ButtonInfo_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M5,15C4.03,15,3,14.299,3,13L3,3C3,1.702,4.03,1,5,1L11.061,1 15,4.556 15,13C15,13.971,14.299,15,13,15z" />
                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M13,13L5,13 5,3 10,3 10,6 13,6z M10.641,2L4.964,2C4.964,2,4,2,4,3L4,13C4,14,4.965,14,4.965,14L12.965,14C13.965,14,14,13,14,13L14,5z" />
                                                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M8,7L7,7 7,6 8,6z M8,12L7,12 7,8 8,8z M10,6L10,3 5,3 5,13 13,13 13,6z" />
                                                    <GeometryDrawing Brush="#FF00539C" Geometry="F1M7.038,6.985L7.991,6.985 7.991,6.028 7.038,6.028z M7,12L8,12 8,7.999 7,7.999z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Label Content="Target:"></Label>
                <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                    <RadioButton x:Name="RadioButtonWindows" Content="Local Windows" Checked="RadioButtonWindows_Checked" Unchecked="RadioButtonWindows_Checked"/>
                    <RadioButton x:Name="RadioButtonRaspberry" Content="Raspberry" Margin="10,0,0,0" Checked="RadioButtonWindows_Checked"></RadioButton>
                </StackPanel>
                <StackPanel x:Name="StackPanelWindows" Margin="10,2,0,0" Orientation="Horizontal" Width="535">
                    <Button x:Name="ButtonStartWindowsThread" Margin="10,0,0,0" Width="54" Click="ButtonStartWindowsThread_Click" Height="24" VerticalAlignment="Bottom" ToolTip="Avvia il server ModBus (in automatico prima di avviarlo salva la configurazione)">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M2.9997,-0.000199999999999534L2.9997,15.9998 13.6677,7.9998z" />
                                                        <GeometryDrawing Brush="#FF388934" Geometry="F1M4,2L4,14 12,8z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock Text="Start"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonStopWindowsThread" Margin="10,0,0,0" Width="54" Click="ButtonStopWindowsThread_Click" IsEnabled="False" ToolTip="Ferma il server ModBus">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13,13L3,13 3,3 13,3z" />
                                                        <GeometryDrawing Brush="#FFA1260D" Geometry="F1M12,12L4,12 4,4 12,4z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock Text="Stop"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonRestartWindowsThread" Margin="10,0,0,0" Width="61" Click="ButtonRestartWindows_Click" IsEnabled="False" ToolTip="Riavvia il server con le nuove modifiche (equivalente a Stop -> Save -> Start)">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M8,12C6.038,12,4.379,10.6,4.056,8.669L3.943,8 8,8 8,4C10.206,4 12,5.794 12,8 12,10.206 10.206,12 8,12 M8,0C6.597,0,5.212,0.384,4,1.088L4,0 0,0 0,8.673 0.11,9.33C0.759,13.195 4.077,16 8,16 12.411,16 16,12.411 16,8 16,3.589 12.411,0 8,0" />
                                                        <GeometryDrawing Brush="#FF388934" Geometry="F1M15,8C15,11.859 11.859,15 8,15 4.567,15 1.664,12.546 1.097,9.165L3.069,8.834C3.474,11.248 5.548,13 8,13 10.757,13 13,10.757 13,8 13,5.243 10.757,3 8,3 6.401,3 4.93,3.766 4.002,5L7,5 7,7 1,7 1,1 3,1 3,3.121C4.291,1.801 6.076,1 8,1 11.859,1 15,4.14 15,8" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock Text="Restart"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonSaveWindows" Margin="10,0,0,0" Width="54" Click="ButtonSaveWindows_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,2L16,16 2.586,16 0,13.414 0,2C0,0.897,0.897,0,2,0L14,0C15.103,0,16,0.897,16,2" />
                                                        <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M4,10L4,15 6,15 6,12 8,12 8,15 12,15 12,10z M13,7L3,7 3,3 13,3z" />
                                                        <GeometryDrawing Brush="#FF00529C" Geometry="F1M13,3L3,3 3,7 13,7z M15,2L15,15 12,15 12,10 4,10 4,15 3,15 1,13 1,2C1,1.448,1.448,1,2,1L14,1C14.553,1,15,1.448,15,2 M6,12L8,12 8,15 6,15z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock Text="Save"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="StackPanelLinux" Margin="10,2,0,0" Orientation="Horizontal" Visibility="Collapsed" Width="535">
                    <Button x:Name="ButtonConnectLinux" Margin="10,0,0,0" Width="86" Click="ButtonConnectLinux_Click" ToolTip="Connetti al Raspberry">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13,3L13,8C13,10.199,11.546,12.107,9.5,12.75L9.5,16 6.5,16 6.5,12.75C4.454,12.107,3,10.199,3,8L3,3 5,3 5,0 11,0 11,3z" />
                                                        <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M11,5L11,8C11,9.654 9.654,11 8,11 6.346,11 5,9.654 5,8L5,5z" />
                                                        <GeometryDrawing Brush="#FF388934" Geometry="F1M8,11C6.346,11,5,9.654,5,8L5,5 11,5 11,8C11,9.654,9.654,11,8,11 M10,4L10,1 9,1 9,4 7,4 7,1 6,1 6,4 4,4 4,8C4,10.035,5.532,11.7,7.5,11.949L7.5,15 8.5,15 8.5,11.949C10.468,11.7,12,10.035,12,8L12,4z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock x:Name="TextBlockConnectLinux" Text="Connect"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonReadLinux" Margin="10,0,0,0" Width="54" Click="ButtonReadLinux_Click" IsEnabled="False" ToolTip="Scarica la configurazione dal Raspberry">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M0,0L16,0 16,16 0,16z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.0003,-0.000199999999999534L6.0003,8.6718 3.2063,5.8788 0.3793,8.7078 7.6713,15.9998 8.3273,15.9998 15.6213,8.7078 12.7923,5.8788 10.0003,8.6718 10.0003,-0.000199999999999534z" />
                                                        <GeometryDrawing Brush="#FF00529C" Geometry="F1M3.207,7.293L7,11.086 7,0.999999999999999 9,0.999999999999999 9,11.086 12.793,7.293 14.207,8.707 8,14.914 1.793,8.707z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock Text="Read"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonWriteLinux" Margin="10,0,0,0" Width="54" Click="ButtonWriteLinux_Click" IsEnabled="False" ToolTip="Invia la configurazione al Raspberry">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M7.6716,-0.000199999999999534L0.3786,7.2938 3.2066,10.1208 6.0006,7.3288 6.0006,15.9998 9.9996,15.9998 9.9996,7.3288 12.7926,10.1208 15.6216,7.2938 8.3276,-0.000199999999999534z" />
                                                        <GeometryDrawing Brush="#FF00529C" Geometry="F1M12.793,8.707L9,4.914 9,15 7,15 7,4.914 3.207,8.707 1.793,7.293 8,1.086 14.207,7.293z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock Text="Write"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonStartService" Margin="25,0,0,0" Width="50" Click="ButtonStartService_Click" IsEnabled="False" ToolTip="Avvia il servizio sul Raspberry (sudo service modbus start)">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M2.9997,-0.000199999999999534L2.9997,15.9998 13.6677,7.9998z" />
                                                        <GeometryDrawing Brush="#FF388934" Geometry="F1M4,2L4,14 12,8z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock Text="Start"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonStopService" Margin="10,0,0,0" Width="50" Click="ButtonStopService_Click" IsEnabled="False" ToolTip="Ferma il servizio sul Raspberry (sudo service modbus stop)">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13,13L3,13 3,3 13,3z" />
                                                        <GeometryDrawing Brush="#FFA1260D" Geometry="F1M12,12L4,12 4,4 12,4z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock Text="Stop"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonRestartService" Margin="10,0,0,0" Width="60" Click="ButtonRestartService_Click" IsEnabled="False" Height="24" VerticalAlignment="Top" ToolTip="Riavvia il servizio (sudo service modbus restart)">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M8,12C6.038,12,4.379,10.6,4.056,8.669L3.943,8 8,8 8,4C10.206,4 12,5.794 12,8 12,10.206 10.206,12 8,12 M8,0C6.597,0,5.212,0.384,4,1.088L4,0 0,0 0,8.673 0.11,9.33C0.759,13.195 4.077,16 8,16 12.411,16 16,12.411 16,8 16,3.589 12.411,0 8,0" />
                                                        <GeometryDrawing Brush="#FF388934" Geometry="F1M15,8C15,11.859 11.859,15 8,15 4.567,15 1.664,12.546 1.097,9.165L3.069,8.834C3.474,11.248 5.548,13 8,13 10.757,13 13,10.757 13,8 13,5.243 10.757,3 8,3 6.401,3 4.93,3.766 4.002,5L7,5 7,7 1,7 1,1 3,1 3,3.121C4.291,1.801 6.076,1 8,1 11.859,1 15,4.14 15,8" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock Text="Restart"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonPowerOffRaspberryConsole" Margin="25,0,0,0" Width="80" IsEnabled="False" Height="24" VerticalAlignment="Top" Click="ButtonPowerOff_Click" ToolTip="Spegne il Raspberry">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M15.9971,8C15.9971,12.418 12.4171,16 7.9971,16 3.5791,16 -0.00290000000000035,12.418 -0.00290000000000035,8 -0.00290000000000035,3.582 3.5791,0 7.9971,0 12.4171,0 15.9971,3.582 15.9971,8" />
                                                        <GeometryDrawing Brush="#FF414141" Geometry="F1M8.997,1.143L6.997,1.143 6.997,9 8.997,9z M14.854,8C14.854,11.787 11.784,14.857 7.997,14.857 4.21,14.857 1.14,11.787 1.14,8 1.14,5.29 2.716,2.955 4.997,1.841L4.997,3.838C3.704,4.772 2.854,6.283 2.854,8 2.854,10.84 5.157,13.143 7.997,13.143 10.839,13.143 13.14,10.84 13.14,8 13.14,6.283 12.29,4.772 10.997,3.838L10.997,1.841C13.28,2.955,14.854,5.29,14.854,8" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock Text="Power Off"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,30,0">
                    <Button x:Name="ButtonImportAllConfiguration" Width="70" Margin="30,0,0,0" ToolTip="Carica la configurazione da un file .json (sovrascrivendo quella attuale)" Click="ButtonImportAllConfiguration_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M14,4.5557L14,12.9997C14,13.9697,13.299,14.9997,12,14.9997L4,14.9997C3.03,14.9997,2,14.2987,2,12.9997L2,6.6487C0.821999999999999,6.0847 0,4.8907 0,3.4997 0,1.5707 1.57,-0.000300000000000189 3.5,-0.000300000000000189L5,-0.000300000000000189 5,0.9997 10.06,0.9997z" />
                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M13,5L13,13C13,13,12.965,14,11.965,14L3.965,14C3.965,14,3,14,3,13L3,9 4,9 4,13 12,13 12,6 9.397,6 9.914,5.48 9,4.572 9,3 7.419,3 6.413,2 9.641,2z" />
                                                        <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M9.3973,6L6.4163,9 4.0003,9 4.0003,13 12.0003,13 12.0003,6z M7.4183,3L9.0003,3 9.0003,4.572z" />
                                                        <GeometryDrawing Brush="#FF00529C" Geometry="F1M5.9883,6L3.5003,6C2.1193,6 1.0003,4.881 1.0003,3.5 1.0003,2.119 2.1193,1 3.5003,1L4.0003,1 4.0003,2 3.5003,2C2.6733,2 2.0003,2.673 2.0003,3.5 2.0003,4.327 2.6733,5 3.5003,5L6.0123,5 4.0003,3 6.0003,3 8.5003,5.484 6.0003,8 4.0003,8z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock Text="Import"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonExportAllConfiguration" Width="70" Margin="10,0,0,0" ToolTip="Esporta tutta la configurazione attuale in un file .json" Click="ButtonExportAllConfiguration_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M15.9062,7.5439C15.9062,8.2289,15.6392,8.8729,15.1562,9.3559L9.3612,15.1519 5.9722,15.9999 4.6232,15.9999 5.1222,13.9999 5.0002,13.9999 4.0002,13.9999 2.0862,13.9999 0.000199999999999534,11.9139 0.000199999999999534,-9.99999999988788E-05 14.0002,-9.99999999988788E-05 14.0002,5.1089C14.4432,5.2179 14.8482,5.4269 15.1572,5.7349 15.6402,6.2179 15.9062,6.8599 15.9062,7.5439" />
                                                        <GeometryDrawing Brush="#FF00529C" Geometry="F1M5,11L6.271,11 5.739,11.531 5.372,13 5,13z M11,5L3,5 3,2 11,2z M1,1L1,11.5 2.5,13 4,13 4,9 8.271,9 11.535,5.735C11.915,5.357,12.437,5.125,13,5.053L13,1z" />
                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M7.5449,12.5537L7.2799,13.6107 8.3379,13.3467 13.7419,7.9417C13.8479,7.8357 13.9059,7.6947 13.9059,7.5447 13.9059,7.3947 13.8479,7.2547 13.7419,7.1497 13.5559,6.9617 13.1379,6.9617 12.9489,7.1497z M5.9069,14.9857L6.6429,12.0417 12.2419,6.4417C12.8079,5.8797 13.8879,5.8807 14.4499,6.4427 14.7429,6.7357 14.9059,7.1267 14.9059,7.5437 14.9059,7.9617 14.7439,8.3537 14.4489,8.6487L8.8499,14.2487z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                            <TextBlock Text="Export"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="TabControlMain" Margin="10,46,10,10">
            <TabItem Header="TCP/RTU Head">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="TCP HEADS:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Row="1" Content="RTU HEADS:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="DataGridHeadTcp" Margin="10,41,10,10" AutoGenerateColumns="False" SelectedCellsChanged="DataGridHeadTcp_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Enable" Binding="{Binding enable, UpdateSourceTrigger=PropertyChanged}"  Width="50"/>
                            <DataGridTextColumn Header="Label" Binding="{Binding label}"  Width="250"/>
                            <DataGridTextColumn Header="IP Address" Binding="{Binding ip_address}"  Width="130"/>
                            <DataGridTextColumn Header="Port" Binding="{Binding port}"  Width="60"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding notes}"  Width="500"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGridHeadRtu" Margin="10,41,10,10" Grid.Row="1" AutoGenerateColumns="False" Width="Auto" SelectedCellsChanged="DataGridHeadRtu_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Enable" Binding="{Binding enable, UpdateSourceTrigger=PropertyChanged}"  Width="50"/>
                            <DataGridTextColumn Header="Label" Binding="{Binding label}"  Width="250"/>
                            <DataGridTextColumn Header="Serial" Binding="{Binding serial}"  Width="130"/>
                            <DataGridTextColumn Header="Baudrate" Binding="{Binding baudrate}"  Width="60"/>
                            <DataGridTextColumn Header="Configurazione" Binding="{Binding config}"  Width="90"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding notes}"  Width="500"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ListBox x:Name="ListBoxProfiliTcp" Grid.Column="1" Margin="10,41,10,10" DragEnter="ListBoxProfiliTcp_DragEnter" AllowDrop="True" KeyUp="ListBoxProfiliTcp_KeyUp" Background="#FFE5E5E5">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Modifica profilo" Click="MenuItemModificaProfiloTCP_Click" />
                                <MenuItem Header="Rimuovi profilo" Click="MenuItemRimuoviProfiloTCP_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <Label Content="Slaves attivi sulla head selezionata:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                    <ListBox x:Name="ListBoxProfiliRtu" Grid.Column="1" Margin="10,41,10,9" Grid.Row="1" DragEnter="ListBoxProfiliRtu_DragEnter" AllowDrop="True" KeyUp="ListBoxProfiliRtu_KeyUp" Background="#FFE5E5E5">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Modifica profilo" Click="MenuItemModificaProfiloRTU_Click" />
                                <MenuItem Header="Rimuovi profilo" Click="MenuItemRimuoviProfiloRTU_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <Label Content="Slaves attivi sulla head selezionata:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <ListBox x:Name="ListBoxProfiliDisponibili" Grid.Column="2" Margin="10,41,10,9" Grid.RowSpan="2" AllowDrop="True" MouseMove="ListBoxProfiliDisponibili_MouseMove" >
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Nuovo profilo" Click="MenuNuovoProfiloList_Click" />
                                <MenuItem Header="Modifica profilo" Click="MenuModificaProfiloList_Click" />
                                <MenuItem Header="Rinomina profilo" Click="MenuRinominaProfiloList_Click" />
                                <Separator/>
                                <MenuItem Header="Elimina profilo" Click="MenuModificaEliminaList_Click" />
                                <Separator/>
                                <MenuItem Header="Importa profilo" Click="MenuImportaProfiloList_Click" />
                                <MenuItem Header="Esporta profilo" Click="MenuEsportaProfiloList_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Label Content="Profili slaves disponibili (drag &amp; drop):" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="ModBus Mapping">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="TabControlModBusMapping" Margin="10,41,10,10">
                        <TabItem Header="Coils">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataGridCoils" Margin="10,41,10,10" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Register" Binding="{Binding Path=reg, Mode=TwoWay}"  Width="50"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Path=value, Mode=TwoWay}" Width="50"/>
                                        <DataGridTextColumn Header="Label" Binding="{Binding Path=label, Mode=TwoWay}" Width="Auto" MinWidth="600"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Len:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TextBoxCoilsLen" HorizontalAlignment="Left" Height="23" Margin="54,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxCoilsLen_TextChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Inputs" Height="22" VerticalAlignment="Bottom">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataGridInputs" Margin="10,41,10,10" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Register" Binding="{Binding Path=reg, Mode=TwoWay}"  Width="50"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Path=value, Mode=TwoWay}" Width="50"/>
                                        <DataGridTextColumn Header="Label" Binding="{Binding Path=label, Mode=TwoWay}" Width="Auto" MinWidth="600"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Len:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TextBoxInputsLen" HorizontalAlignment="Left" Height="23" Margin="54,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxInputsLen_TextChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Input registers">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataGridInputRegisters" Margin="10,41,10,10" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Register" Binding="{Binding Path=reg, Mode=TwoWay}"  Width="70"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Path=value, Mode=TwoWay}" Width="70"/>
                                        <DataGridTextColumn Header="Label" Binding="{Binding Path=label, Mode=TwoWay}" Width="Auto" MinWidth="600"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Len:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TextBoxInputRegisterLen" HorizontalAlignment="Left" Height="23" Margin="54,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxInputRegisterLen_TextChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Holding registers">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataGridHoldingRegisters" Margin="10,41,10,10" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Register" Binding="{Binding Path=reg, Mode=TwoWay}"  Width="70"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Path=value, Mode=TwoWay}" Width="70"/>
                                        <DataGridTextColumn Header="Label" Binding="{Binding Path=label, Mode=TwoWay}" Width="Auto" MinWidth="600"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Len:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TextBoxHoldingRegisterLen" HorizontalAlignment="Left" Height="23" Margin="54,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxHoldingRegisterLen_TextChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Notes">
                            <Grid Background="#FFE5E5E5">
                                <RichTextBox x:Name="RichTextBoxNotesSlave" Margin="10">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="Notes..."/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label Content="Profilo slave:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBoxProfiles" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="299" SelectionChanged="ComboBoxProfiles_SelectionChanged"/>
                    <Button x:Name="ButtonNewProfile" Content="Nuovo profilo" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="ButtonNewProfile_Click"/>
                    <TextBox x:Name="TextBoxDeviceId" HorizontalAlignment="Right" Height="23" Margin="0,36,13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="TextBoxDeviceId_TextChanged" ToolTip="Insert multiple IDs separated by commas"/>
                    <Label Content="ID ModBus Slave:" HorizontalAlignment="Right" Margin="0,8,51,0" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonDeleteProfile" Content="Elimina profilo" HorizontalAlignment="Left" Margin="629,36,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="ButtonDeleteProfile_Click"/>
                    <Button x:Name="ButtonRenameProfile" Content="Rinomina profilo" HorizontalAlignment="Left" Margin="529,10,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="ButtonRenameProfile_Click"/>
                    <Button x:Name="ButtonImportProfile" Content="Importa profilo" HorizontalAlignment="Left" Margin="429,36,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="ButtonImportProfile_Click"/>
                    <Button x:Name="ButtonExportProfile" Content="Esporta profilo" HorizontalAlignment="Left" Margin="529,36,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="ButtonExportProfile_Click"/>
                    <Button x:Name="ButtonDuplicateProfile" Content="Duplica profilo" HorizontalAlignment="Left" Margin="629,10,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="ButtonDuplicateProfile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Terminal">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="RichTextBoxLog" HorizontalAlignment="Left" Margin="10,35,0,10"  Block.LineHeight="1" VerticalScrollBarVisibility="Auto" Background="#303030" Foreground="White" FontFamily="Consolas" FontSize="14" IsReadOnly="True">
                        <FlowDocument/>
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Button x:Name="ButtonClearTerminal" Content="Clear" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="75" Click="ButtonClearTerminal_Click"/>
                    <CheckBox x:Name="CheckBoxDebug" Content="Output di debug" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Checked="CheckBoxDebug_Checked" Unchecked="CheckBoxDebug_Checked"/>
                    <CheckBox x:Name="CheckBoxDisableRichTextBox" Content="Disabilita grafica log (rimane visibile nella console)" HorizontalAlignment="Right" Margin="0,11,103,0" VerticalAlignment="Top" Checked="CheckBoxDisableRichTextBox_Checked" Unchecked="CheckBoxDisableRichTextBox_Checked"/>
                    <CheckBox x:Name="CheckBoxDisableAutoscroll" Content="Disable Autoscroll" HorizontalAlignment="Right" Margin="0,11,408,0" VerticalAlignment="Top" Checked="CheckBoxDisableAutoscroll_Checked" Unchecked="CheckBoxDisableAutoscroll_Checked"/>
                    <Button x:Name="ButtonStartLog" Content="Start log" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStartLog_Click"/>
                    <CheckBox x:Name="CheckBoxOpenSeparateWindow" Content="Esegui script in una finestra cmd separata" HorizontalAlignment="Left" Margin="145,13,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Lancia il programma in una nuova finestra del cdm invece che nella console in basso (risulta più veloce nell'esecuzione)" Checked="CheckBoxOpenSeparateWindow_Checked" Unchecked="CheckBoxOpenSeparateWindow_Checked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemLinuxTerminal" Header="LinuxTerminal">
                <Grid Background="#FFE5E5E5">

                    <RichTextBox x:Name="RichTextBoxOutput" Margin="10,33,10,10" Background="#303030" Foreground="White" FontFamily="Consolas" FontSize="14" IsReadOnly="True" Block.LineHeight="1">
                        <FlowDocument/>
                    </RichTextBox>
                    <Button x:Name="ButtonClearTerminal_Copy" Content="Clear" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="75" Click="ButtonClearTerminal_Copy_Click"/>
                    <TextBox x:Name="TextBoxManualCommand" HorizontalAlignment="Left" Height="20" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" KeyUp="TextBoxManualCommand_KeyUp"/>
                    <Button x:Name="ButtonSendManualCommand" Content="Send" HorizontalAlignment="Left" Margin="400,8,0,0" VerticalAlignment="Top" Width="75" Height="20" IsEnabled="False" Click="ButtonSendManualCommand_Click"/>
                    <Button x:Name="ButtonPowerOff" Content="Power OFF" HorizontalAlignment="Right" Margin="0,8,90,0" VerticalAlignment="Top" Width="75" Height="20" Click="ButtonPowerOff_Click" IsEnabled="False"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemSettings" Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="18,127,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="18,158,0,0" VerticalAlignment="Top"/>
                    <Label Content="Indirizzo IP:" HorizontalAlignment="Left" Margin="18,65,0,0" VerticalAlignment="Top"/>
                    <Label Content="Porta:" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Height="23" Margin="104,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" Height="23" Margin="104,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" Height="23" Margin="104,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Height="23" Margin="104,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <Label Content="Configurazione specifica Raspberry:" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox x:Name="CheckBoxSubscribeLog" Content="Apri log nel terminale automaticamene con connect (tail -f /var/log/modbus.log) " HorizontalAlignment="Left" Margin="18,209,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBoxAddAddressEth0" Content="Aggiungi automaticamente indirizzi IP alla scheda eth0" HorizontalAlignment="Left" Margin="18,229,0,0" VerticalAlignment="Top" Checked="CheckBoxAddAddressEth0_Checked" Unchecked="CheckBoxAddAddressEth0_Checked"/>
                    <Label Content="Local Windows" HorizontalAlignment="Left" Margin="567,57,0,0" VerticalAlignment="Top" Background="White"/>
                    <Label Content="Raspberry" HorizontalAlignment="Left" Margin="828,57,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
                    <Label Content="config.json  -&gt;" HorizontalAlignment="Left" Margin="567,97,0,0" VerticalAlignment="Top" Background="White"/>
                    <Button x:Name="ButtonUploadToRasperry" Content="&gt;&gt; Copia su Raspberry &gt;&gt;" HorizontalAlignment="Left" Margin="660,98,0,0" VerticalAlignment="Top" Width="163" Height="25" Click="ButtonUploadToRasperry_Click" IsEnabled="False"/>
                    <Label Content="-&gt;  config.json" HorizontalAlignment="Left" Margin="828,97,0,0" VerticalAlignment="Top" Background="White"/>
                    <Button x:Name="ButtonDownloadFromRaspberry" Content="&lt;&lt; Scarica da Raspberry &lt;&lt;" HorizontalAlignment="Left" Margin="660,140,0,0" VerticalAlignment="Top" Width="163" Height="25" Click="ButtonDownloadFromRaspberry_Click" IsEnabled="False"/>
                    <Label Content="config.json  &lt;-" HorizontalAlignment="Left" Margin="567,139,0,0" VerticalAlignment="Top" Background="White"/>
                    <Label Content="&lt;-  config.json" HorizontalAlignment="Left" Margin="828,139,0,0" VerticalAlignment="Top" Background="White"/>
                    <Label Content="Operazioni sui file di configurazione:" HorizontalAlignment="Left" Margin="567,18,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Configurazione generale" HorizontalAlignment="Left" Margin="18,313,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Max numero paragrafi buffer Terminal:" HorizontalAlignment="Left" Margin="18,356,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxTerminalRows" HorizontalAlignment="Left" Height="23" Margin="236,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Text="500" TextChanged="TextBoxTerminalRows_TextChanged"/>
                    <Label Content="Il log è gestito a praragrafi con numero di righe variabile da 1 a 10 a seconda della coda presente nella console quando viene fatto il dequeue." Margin="18,382,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxOldPathImportExportConfig" HorizontalAlignment="Left" Height="23" Margin="18,0,0,38" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="520" Visibility="Hidden"/>
                    <TextBox x:Name="TextBoxOldPathImportExportProfile" HorizontalAlignment="Left" Height="23" Margin="18,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="520" Visibility="Hidden"/>
                    <Label Content="Timeout ping raspberry [ms]:" HorizontalAlignment="Left" Margin="18,264,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxTimeoutPing" HorizontalAlignment="Left" Height="23" Margin="186,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="100" ToolTip="Timeout ping Rasperry prima di eseguire un comando SSH/SCP" TextChanged="TextBoxTimeoutPing_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
